@import "bootstrap";
html {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 204, 89);
}

body {
    background-color: white;
	margin: 5% 5% 5% 5%; 
    box-shadow:0 0 20px rgba(0, 0, 0, 0.404);
}

//.container {
//    margin-top: 5%;
//    height: 98%;
//   width: 98%;
//    background-color : white; }

//------footer----//
.footerhr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(124, 119, 119), rgba(0, 0, 0, 0));
}

#lab_social_icon_footer a {
    color: rgb(128, 122, 122);
}


//title 용 테마. 밑에 노란 줄 있는 것. 제목 가운데 배치.
.title_j {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    font-size: 32px;
    margin: 60px 0 60px;
 }
 .title_j::after {
    content: "";
    width: 190px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: rgb(255, 204, 89);
    left: 0;
    right: 0;
    bottom: -15px;
 
 }
 //끝.
 
 //carousel 용 css
 .col-center {
    margin: 0 auto;
    float: none !important;
 }
 .carousel {
    margin: 50px auto;
    padding: 0 60px;
 }
 .carousel .item {
    color: rgb(128, 128, 128);
    font-size: 16px;
     text-align: center;
    overflow: hidden;
     min-height: 290px;
 }
 .carousel .item .img-box {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    padding: 2px;
    
 }
 .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    
 }
 .carousel .testimonial {
    padding: 30px 0 10px;
 }
 .carousel .overview {   
    font-style: italic;
    font-size : 18px;
 }
 .carousel .overview b {
    text-transform: uppercase;
    color: rgb(226, 174, 51);
 }
 .carousel .carousel-control {
    width: 40px;
     height: 40px;
     margin-top: -20px;
     top: 50%;
    background: none;
 }
 .carousel-control i {
     font-size: 68px;
    line-height: 42px;
     position: absolute;
     display: inline-block;
    color: rgba(0, 0, 0, 0.8);
     text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
 }
 .carousel .carousel-indicators {
    bottom: -40px;
 }
 .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
 }
 .carousel-indicators li {   
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
 }
 .carousel-indicators li.active {   
    background: #555;      
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
 }

 //----carousel 테마 끝.//

 //----devise 용 css--------

.card-arrange{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.card_j{
    border-color : rgb(144, 144, 144);
    padding: 10px;
    margin-right: 50px;
    margin-left: 50px;
    width: 294px;
    height: 358px;
}

.card-header_j{
    background-color: rgba(255, 205, 89, 0.327);
    text-align: center;
    font-weight: bold;
}

.card_caution{
    color: rgb(128,128,128);
    font-size: 12px;
}

.center_button{
    margin-top: 35px;
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.sub_btn{
    font-size: 15px;
    border-width: 2px;
    border-color: rgb(255,205,89);
    background-color: white;
}

.gisu-box{
    width : 230px;
    height: 230px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(211, 214, 222);
    color: rgb(78, 84, 121);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

//------members only게시판 -------//
/*side nav
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	.row.content {
		height: 100%;
		width: 1200px;
		margin: 0 auto;
		text-align: center;
	   justify-content: center; 
	}
	
		/* Set gray background color and 100% height */
	.sidenav {
		background-color: #f1f1f1;
		height: 80%;
		padding-top: 50px;
	}
	
	.board {
		font-size: 20px;
	
	}
/*본문*/	
table {
    text-align: center;
}

.title{
	width: 50%;
}

//-----about--//

#aboutimage {
width: 90%;
opacity:0.5;
}

.front{
	background: transparent;
}

.jumbotron{
	background-color: rgb(62, 70, 110);
}


//--recruit--//

//.subpage-section{
//font-size: 13px;
//padding: 50px;
//background-color: #f0dabe;
//margin-top: 15px;
//border-radius: 1px;
//}

#processbox {
    border: 2px solid #3e466ecc;
    border-radius: 5%;

}

.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .img-circle {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid rgb(62, 70, 110);
    border-radius: 100%;
    background-color: rgb(62, 70, 110);
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: rgb(62, 70, 110);
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: rgb(62, 70, 110);
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
